//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Blockset",               MENU_FILE_NEW
        MENUITEM "&Open Blockset...",           MENU_FILE_OPEN
        MENUITEM "&Save Blockset",              MENU_FILE_SAVE, GRAYED
        MENUITEM "Save Blockset &As...",        MENU_FILE_SAVE_AS, GRAYED
        MENUITEM "&Close Blockset",             MENU_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       MENU_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About EditBset...",           MENU_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BSP_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Adding BSP trees"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_BLOCK_NAME,15,15,153,8
    LTEXT           "Static",IDC_POLYGONS_PROCESSED,15,32,155,8,NOT WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_CURRENT_POLYGON,15,69,155,8,NOT WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_POLYGONS_ADDED,15,50,155,8,NOT WS_GROUP | 
                    WS_TABSTOP
END

IDD_PLACEHOLDER DIALOGEX 0, 0, 215, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit placeholder tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TEXTURE=",IDC_STATIC,7,9,38,11
    EDITTEXT        IDC_PLACEHOLDER_TEXTURE,48,7,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,26,50,14
END

IDD_SKY DIALOGEX 0, 0, 215, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit sky tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TEXTURE=",IDC_STATIC,20,9,40,10
    EDITTEXT        IDC_SKY_TEXTURE,60,7,148,12,ES_AUTOHSCROLL
    LTEXT           "COLOUR=",IDC_STATIC,24,25,36,10
    EDITTEXT        IDC_SKY_COLOUR,60,24,60,12,ES_AUTOHSCROLL
    LTEXT           "BRIGHTNESS=",IDC_STATIC,7,43,51,8
    EDITTEXT        IDC_SKY_BRIGHTNESS,60,42,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,60,50,14
END

IDD_GROUND DIALOGEX 0, 0, 215, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit ground tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TEXTURE=",-1,7,9,40,10
    EDITTEXT        IDC_GROUND_TEXTURE,48,7,160,12,ES_AUTOHSCROLL
    LTEXT           "COLOUR=",-1,11,25,36,10
    EDITTEXT        IDC_GROUND_COLOUR,48,23,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,42,50,14
END

IDD_ORB DIALOGEX 0, 0, 215, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit orb tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TEXTURE=",IDC_STATIC,20,9,40,10
    EDITTEXT        IDC_ORB_TEXTURE,60,7,148,12,ES_AUTOHSCROLL
    LTEXT           "COLOUR=",IDC_STATIC,24,25,36,10
    EDITTEXT        IDC_ORB_COLOUR,60,24,60,12,ES_AUTOHSCROLL
    LTEXT           "BRIGHTNESS=",IDC_STATIC,7,43,51,8
    EDITTEXT        IDC_ORB_BRIGHTNESS,60,42,60,12,ES_AUTOHSCROLL
    LTEXT           "POSITION=",IDC_STATIC,19,62,40,10
    EDITTEXT        IDC_ORB_POSITION,60,60,60,12,ES_AUTOHSCROLL
    LTEXT           "HREF=",IDC_STATIC,34,80,26,8
    EDITTEXT        IDC_ORB_HREF,60,79,148,12,ES_AUTOHSCROLL
    LTEXT           "TARGET=",IDC_STATIC,24,99,35,9
    EDITTEXT        IDC_ORB_TARGET,60,97,148,12,ES_AUTOHSCROLL
    LTEXT           "TEXT=",IDC_STATIC,34,118,25,8
    EDITTEXT        IDC_ORB_TEXT,60,116,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,141,50,14
END

IDD_PART DIALOGEX 0, 0, 229, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit part tag"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "NAME=",IDC_STATIC,44,9,28,10
    EDITTEXT        IDC_PART_NAME,74,7,148,12,ES_AUTOHSCROLL
    RTEXT           "TEXTURE=",IDC_STATIC,32,27,40,10
    EDITTEXT        IDC_PART_TEXTURE,74,25,60,12,ES_AUTOHSCROLL
    RTEXT           "COLOUR=",IDC_STATIC,35,44,37,8
    EDITTEXT        IDC_PART_COLOUR,74,42,60,12,ES_AUTOHSCROLL
    RTEXT           "TRANSLUCENCY=",IDC_STATIC,10,62,62,10
    EDITTEXT        IDC_PART_TRANSLUCENCY,74,60,60,12,ES_AUTOHSCROLL
    RTEXT           "STYLE=",IDC_STATIC,46,81,26,8
    EDITTEXT        IDC_PART_STYLE,74,79,148,12,ES_AUTOHSCROLL
    RTEXT           "FACES=",IDC_STATIC,37,99,35,9
    EDITTEXT        IDC_PART_FACES,74,97,148,12,ES_AUTOHSCROLL
    RTEXT           "ANGLE=",IDC_STATIC,43,119,29,8
    EDITTEXT        IDC_PART_ANGLE,74,116,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,141,50,14
END

IDD_PARAM DIALOGEX 0, 0, 148, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit param tag"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "ORIENT=",IDC_STATIC,17,9,40,10
    EDITTEXT        IDC_PARAM_ORIENT,59,7,61,12,ES_AUTOHSCROLL
    RTEXT           "SOLID=",IDC_STATIC,21,25,36,10
    EDITTEXT        IDC_PARAM_SOLID,60,23,60,12,ES_AUTOHSCROLL
    RTEXT           "ALIGN=",IDC_STATIC,11,44,46,8
    EDITTEXT        IDC_PARAM_ALIGN,59,42,60,12,ES_AUTOHSCROLL
    RTEXT           "SPEED=",IDC_STATIC,11,63,46,8
    EDITTEXT        IDC_PARAM_SPEED,59,60,60,12,ES_AUTOHSCROLL
    RTEXT           "ANGLE=",IDC_STATIC,11,82,46,8
    EDITTEXT        IDC_PARAM_ANGLE,59,79,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,98,50,14
END

IDD_LIGHT DIALOG DISCARDABLE  0, 0, 156, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit light tag"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Point light",IDC_POINT_LIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,29,7,47,10
    CONTROL         "Spot light",IDC_SPOT_LIGHT,"Button",BS_AUTORADIOBUTTON,
                    78,7,45,10
    RTEXT           "STYLE=",IDC_STATIC,21,25,36,10
    EDITTEXT        IDC_LIGHT_STYLE,60,23,60,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "BRIGHTNESS=",IDC_STATIC,7,44,50,8
    EDITTEXT        IDC_LIGHT_BRIGHTNESS,59,42,60,12,ES_AUTOHSCROLL
    RTEXT           "COLOUR=",IDC_STATIC,11,62,46,8
    EDITTEXT        IDC_LIGHT_COLOUR,59,60,60,12,ES_AUTOHSCROLL
    RTEXT           "RADIUS=",IDC_STATIC,11,80,46,8
    EDITTEXT        IDC_LIGHT_RADIUS,59,78,60,12,ES_AUTOHSCROLL
    RTEXT           "POSITION=",IDC_STATIC,11,101,46,8
    EDITTEXT        IDC_LIGHT_POSITION,59,98,60,12,ES_AUTOHSCROLL
    RTEXT           "FLOOD=",IDC_STATIC,11,119,46,8
    EDITTEXT        IDC_LIGHT_FLOOD,59,116,60,12,ES_AUTOHSCROLL
    RTEXT           "SPEED=",IDC_STATIC,11,137,46,8
    EDITTEXT        IDC_LIGHT_SPEED,59,135,60,12,ES_AUTOHSCROLL
    RTEXT           "DIRECTION=",IDC_STATIC,11,156,46,8
    EDITTEXT        IDC_LIGHT_DIRECTION,59,153,60,12,ES_AUTOHSCROLL
    RTEXT           "CONE=",IDC_STATIC,11,175,46,8
    EDITTEXT        IDC_LIGHT_CONE,59,172,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,200,50,14
END

IDD_SOUND DIALOGEX 0, 0, 215, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit sound tag"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "FILE=",IDC_STATIC,17,9,40,10
    EDITTEXT        IDC_SOUND_FILE,60,7,148,12,ES_AUTOHSCROLL
    RTEXT           "RADIUS=",IDC_STATIC,21,25,36,10
    EDITTEXT        IDC_SOUND_RADIUS,60,24,60,12,ES_AUTOHSCROLL
    RTEXT           "VOLUME=",IDC_STATIC,19,44,37,8
    EDITTEXT        IDC_SOUND_VOLUME,60,42,60,12,ES_AUTOHSCROLL
    RTEXT           "PLAYBACK=",IDC_STATIC,12,63,44,8
    EDITTEXT        IDC_SOUND_PLAYBACK,60,60,60,12,ES_AUTOHSCROLL
    RTEXT           "DELAY=",IDC_STATIC,19,81,37,8
    EDITTEXT        IDC_SOUND_DELAY,60,78,60,12,ES_AUTOHSCROLL
    RTEXT           "FLOOD=",IDC_STATIC,19,100,37,8
    EDITTEXT        IDC_SOUND_FLOOD,60,97,60,12,ES_AUTOHSCROLL
    RTEXT           "ROLLOFF=",IDC_STATIC,19,118,37,8
    EDITTEXT        IDC_SOUND_ROLLOFF,60,115,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,137,50,14
END

IDD_EXIT DIALOGEX 0, 0, 215, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit exit tag"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "HREF=",IDC_STATIC,17,9,40,10
    EDITTEXT        IDC_EXIT_HREF,60,7,148,12,ES_AUTOHSCROLL
    RTEXT           "TARGET=",IDC_STATIC,21,26,36,10
    EDITTEXT        IDC_EXIT_TARGET,60,24,148,12,ES_AUTOHSCROLL
    RTEXT           "TEXT=",IDC_STATIC,10,45,47,8
    EDITTEXT        IDC_EXIT_TEXT,60,42,148,12,ES_AUTOHSCROLL
    RTEXT           "TRIGGER=",IDC_STATIC,14,63,43,8
    EDITTEXT        IDC_EXIT_TRIGGER,60,61,74,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,82,50,14
END

IDD_VERSION DIALOGEX 0, 0, 270, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit version tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VERSION=",IDC_STATIC,20,9,40,10
    EDITTEXT        IDC_STYLE_VERSION,60,7,74,12,ES_AUTOHSCROLL
    LTEXT           "NAME=",IDC_STATIC,31,25,27,10
    EDITTEXT        IDC_STYLE_NAME,60,24,73,12,ES_AUTOHSCROLL
    LTEXT           "SYNOPSIS=",IDC_STATIC,16,43,42,8
    EDITTEXT        IDC_STYLE_SYNOPSIS,59,42,204,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,61,50,14
END

IDD_RENAME DIALOGEX 0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter new file name:",IDC_STATIC,7,7,172,18
    EDITTEXT        IDC_FILE_NAME,7,22,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,44,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EditBset"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,47,50,14
    LTEXT           "EditBset v1.0.2\nCopyright (c) 2000 by Flatland Online Inc.\n\nVisit us online at www.flatland.com!",
                    IDC_STATIC,7,7,172,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BSP_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PLACEHOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SKY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_GROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ORB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Flatland Online Inc.\0"
            VALUE "FileDescription", "EditBset\0"
            VALUE "FileVersion", "1.0.2\0"
            VALUE "InternalName", "EditBset\0"
            VALUE "LegalCopyright", "Copyright © 2000 by Flatland Online Inc.\0"
            VALUE "OriginalFilename", "EditBset.exe\0"
            VALUE "ProductName", "EditBset\0"
            VALUE "ProductVersion", "1.0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

