//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,255
 PRODUCTVERSION 2,0,0,255
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Flatland Online Inc.\0"
            VALUE "FileDescription", "Flatland Rover\0"
            VALUE "FileExtents", "3dml\0"
            VALUE "FileOpenName", "Flatland 3DML file (*.3dml)\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "NPRover\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000 Flatland Online Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "model/vnd.flatland.3dml\0"
            VALUE "OriginalFilename", "NPRover.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Flatland Rover\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROW_N             CURSOR  DISCARDABLE     "bitmaps\\arrow_n.cur"
IDC_ARROW_S             CURSOR  DISCARDABLE     "bitmaps\\arrow_s.cur"
IDC_ARROW_E             CURSOR  DISCARDABLE     "bitmaps\\arrow_e.cur"
IDC_ARROW_W             CURSOR  DISCARDABLE     "bitmaps\\arrow_w.cur"
IDC_ARROW_NE            CURSOR  DISCARDABLE     "bitmaps\\arrow_ne.cur"
IDC_ARROW_SE            CURSOR  DISCARDABLE     "bitmaps\\arrow_se.cur"
IDC_ARROW_SW            CURSOR  DISCARDABLE     "bitmaps\\arrow_sw.cur"
IDC_ARROW_NW            CURSOR  DISCARDABLE     "bitmaps\\arrow_nw.cur"
IDC_HAND                CURSOR  DISCARDABLE     "bitmaps\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHT DIALOG DISCARDABLE  0, 0, 53, 94
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,2,2,21,89
    LTEXT           "Brightest",IDC_STATIC,24,6,29,8
    LTEXT           "Darkest",IDC_STATIC,24,79,29,8
    LTEXT           "Normal",IDC_STATIC,24,42,29,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 264, 191
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDB_OK,7,169,44,14
    PUSHBUTTON      "Cancel",IDB_CANCEL,58,169,44,14
    GROUPBOX        "Keyboard controls",IDC_STATIC,6,7,95,78,BS_FLAT
    GROUPBOX        "Mouse controls",IDC_STATIC,107,7,150,37,BS_FLAT
    CONTROL         "Download sounds",IDB_DOWNLOAD_SOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,102,72,10
    GROUPBOX        "Modifiers",IDC_STATIC,107,47,150,38,BS_FLAT
    CONTROL         "Spin2",IDC_UPDOWN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,27,139,11,14
    EDITTEXT        IDC_EDIT1,10,139,17,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Viewing distance",IDC_STATIC,41,142,54,8
    PUSHBUTTON      "View 3DML source",IDB_VIEW_SOURCE,132,143,100,14
    GROUPBOX        "Options",IDC_STATIC,5,89,96,72,BS_FLAT
    PUSHBUTTON      "Upgrade Flatland Rover",IDB_CHECK_FOR_UPDATE,132,100,
                    100,14
    CONTROL         "Move forward\nMove back\nTurn left\nTurn right\nLook up\nLook down\nMove faster\nMove slower",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,17,
                    47,65
    CONTROL         "Left button\nRight button",IDC_STATIC_BOLD1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,116,19,49,19
    LTEXT           "Move around/Select link\nLook around",IDC_STATIC,173,19,
                    78,18
    CONTROL         "Shift\nCtrl",IDC_STATIC_BOLD2,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,115,59,19,19
    CONTROL         "Move left or right rather than turn\nRun rather than walk",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,143,59,
                    105,18
    CTEXT           "Flatland Rover, version 2.0\nCopyright © 1998-2000 Flatland Online Inc.",
                    IDC_STATIC,113,166,143,17
    LTEXT           "­\n¯\n¬\n®\n",IDC_STATIC_SYMBOL,21,18,14,31
    LTEXT           "A\nZ\n+\n-",IDC_STATIC_BOLD3,21,50,12,34
    PUSHBUTTON      "Learn more about A3D audio",IDB_A3D_WEB_SITE,132,121,
                    100,14
    CONTROL         "Enable 3D acceleration",IDB_3D_ACCELERATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,126,90,10
    CONTROL         "Enable reflections",IDB_REFLECTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,114,72,10
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Downloading in progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDB_CANCEL,72,80,50,14
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    WS_BORDER,7,58,172,14
    LTEXT           "Progress text",IDC_PROGRESS_TEXT,7,7,172,11
    LTEXT           "File status",IDC_FILE_STATUS,7,43,172,8
    LTEXT           "File size",IDC_FILE_SIZE,7,31,172,8
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Username and password required"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,47,50,14
    EDITTEXT        IDC_USERNAME,45,7,134,13,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,7,9,35,11
    EDITTEXT        IDC_PASSWORD,46,25,133,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,27,35,11
END

IDD_OPTIONS_NOA3D DIALOG DISCARDABLE  0, 0, 264, 175
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDB_OK,5,153,44,14
    PUSHBUTTON      "Cancel",IDB_CANCEL,57,153,44,14
    GROUPBOX        "Keyboard controls",IDC_STATIC,6,7,95,78,BS_FLAT
    GROUPBOX        "Mouse controls",IDC_STATIC,107,7,150,37,BS_FLAT
    CONTROL         "Download sounds",IDB_DOWNLOAD_SOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,102,72,10
    GROUPBOX        "Modifiers",IDC_STATIC,107,47,150,38,BS_FLAT
    CONTROL         "Spin2",IDC_UPDOWN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,27,127,11,14
    EDITTEXT        IDC_EDIT1,10,127,17,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Viewing distance",IDC_STATIC,41,130,54,8
    PUSHBUTTON      "View 3DML source",IDB_VIEW_SOURCE,132,122,100,14
    GROUPBOX        "Options",IDC_STATIC,5,89,96,57,BS_FLAT
    PUSHBUTTON      "Upgrade Flatland Rover",IDB_CHECK_FOR_UPDATE,132,103,
                    100,14
    CONTROL         "Move forward\nMove back\nTurn left\nTurn right\nLook up\nLook down\nMove faster\nMove slower",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,17,
                    47,65
    CONTROL         "Left button\nRight button",IDC_STATIC_BOLD1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,116,19,49,19
    LTEXT           "Move around/Select link\nLook around",IDC_STATIC,173,19,
                    78,18
    CONTROL         "Shift\nCtrl",IDC_STATIC_BOLD2,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,115,59,19,19
    CONTROL         "Move left or right rather than turn\nRun rather than walk",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,143,59,
                    105,18
    CTEXT           "Flatland Rover, version 2.0\nCopyright © 1998-2000 Flatland Online Inc.",
                    IDC_STATIC,112,151,143,17
    LTEXT           "­\n¯\n¬\n®\n",IDC_STATIC_SYMBOL,21,18,14,31
    LTEXT           "A\nZ\n+\n-",IDC_STATIC_BOLD3,21,50,12,34
    CONTROL         "Enable 3D acceleration",IDB_3D_ACCELERATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,114,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 51
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_OPTIONS_NOA3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_SPLASH              GIF     DISCARDABLE     "bitmaps\\splash.unk"
IDR_LOGO0               GIF     DISCARDABLE     "BITMAPS\\Logo0.unk"
IDR_LOGO1               GIF     DISCARDABLE     "BITMAPS\\Logo1.unk"
IDR_LEFT                GIF     DISCARDABLE     "BITMAPS\\Left.unk"
IDR_HISTORY0            GIF     DISCARDABLE     "BITMAPS\\History0.unk"
IDR_HISTORY1            GIF     DISCARDABLE     "BITMAPS\\History1.unk"
IDR_OPTIONS0            GIF     DISCARDABLE     "BITMAPS\\Options0.unk"
IDR_OPTIONS1            GIF     DISCARDABLE     "BITMAPS\\Options1.unk"
IDR_LIGHT0              GIF     DISCARDABLE     "BITMAPS\\Light0.unk"
IDR_LIGHT1              GIF     DISCARDABLE     "BITMAPS\\Light1.unk"
IDR_BUILDER0            GIF     DISCARDABLE     "BITMAPS\\Builder0.unk"
IDR_BUILDER1            GIF     DISCARDABLE     "BITMAPS\\Builder1.unk"
IDR_RIGHT               GIF     DISCARDABLE     "BITMAPS\\Right.unk"
IDR_TITLE_BG            GIF     DISCARDABLE     "BITMAPS\\Title_bg.unk"
IDR_TITLE_END           GIF     DISCARDABLE     "BITMAPS\\Title_end.unk"
IDR_A3D_SPLASH          GIF     DISCARDABLE     "BITMAPS\\A3D.unk"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

