--------------------Configuration: DXF2block - Win32 Release--------------------
Begining build with project "C:\Projects\test\DXF2block.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Release/" /Fp"Release/DXF2block.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/DXF2block.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/DXF2block.pdb" /machine:I386 /out:"Release/DXF2block.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP1314.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Release/" /Fp"Release/DXF2block.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Projects\test\classes.cpp"
"C:\Projects\test\main.cpp"
"C:\Projects\test\parser.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1314.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1315.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/DXF2block.pdb" /machine:I386 /out:"Release/DXF2block.exe" 
.\Release\classes.obj
.\Release\main.obj
.\Release\parser.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1315.TMP" 
Compiling...
classes.cpp
main.cpp
parser.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Release/DXF2block.bsc"  .\Release\classes.sbr .\Release\main.sbr .\Release\parser.sbr" 
Creating browse info file...



DXF2block.exe - 0 error(s), 0 warning(s)
